{
  "name": "fillmytummy",
  "version": "1.0.0",
  "description": "A Restaurant that fills your Tummy",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwarakanathU/fillMyTummy.git"
  },
  "keywords": [
    "food",
    "restaurant"
  ],
  "author": "Dwarakanath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DwarakanathU/fillMyTummy/issues"
  },
  "homepage": "https://github.com/DwarakanathU/fillMyTummy#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  }
}
